plugins {
    id 'java'
}

group = 'lk.vexview'
version = '2.7.4'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly fileTree(dir: 'lib', include: ['UnrealCore-Plugin-2.0.jar'])

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyRelease(type: Copy) {
    from jar
    into 'E:/發布插件'
}

task copyRelease20(type: Copy) {
    from jar
    into 'D:/PluginServer/Paper-1.20.4/plugins'
}
task copyReleaseFolia(type: Copy) {
    from jar
    into 'D:\\PluginServer\\CatServer-1.16.5\\plugins'
}

task copyFxStore(type: Copy) {
    from jar
    into 'E:\\IdeaProjects\\Plugins\\OhterPlugin\\FxStore\\lib'
}

task copyLindTag(type: Copy) {
    from jar
    into 'E:\\IdeaProjects\\Plugins\\Other\\LindTag\\lib'
}

task copyVexHuds(type: Copy) {
    from jar
    into 'E:\\IdeaProjects\\Plugins\\Other\\VexHuds\\lib'
}

task copy12(type: Copy) {
    from jar
    into 'D:\\PluginServer\\舊\\1.12.2\\plugins'
}

task copyTavern(type: Copy) {
    from jar
    into 'E:\\IdeaProjects\\Plugins\\Other\\Tavern\\lib'
}

task copyPaper24(type: Copy) {
    from jar
    into 'D:\\PluginServer\\Paper-1.20.4-VV\\plugins'
}

task multiIntoCopy {
    finalizedBy copyRelease
    finalizedBy copyRelease20
//    finalizedBy copyReleaseFolia
    finalizedBy copyFxStore
    finalizedBy copyLindTag
    finalizedBy copyVexHuds
    finalizedBy copy12
    finalizedBy copyTavern
    finalizedBy copyPaper24
}
build.finalizedBy multiIntoCopy
